{
  "expo": {
    "name": "챌린지 스튜디오",
    "slug": "mvp",
    "description": "포즈 인식 + 리얼타임 판정 + 시네마틱 합성으로 만드는 AI 챌린지 쇼츠.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "mvp",
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-av",
        { "microphonePermission": "마이크를 사용해 챌린지를 녹화합니다." }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
